{
    "name": "eslint-config-crema",
    "version": "0.0.1",
    "description": "An ESLint config by Crema for Cremanians and you.",
    "keywords": [
        "eslint",
        "eslintconfig",
        "eslint-config"
    ],
    "main": "./lib/index.js",
    "exports": "./lib/index.js",
    "scripts": {
        "lint": "eslint ."
    },
    "dependencies": {
        "@rushstack/eslint-patch": "^1.7.2",
        "@tanstack/eslint-plugin-query": "^5.20.1",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.15",
        "eslint-plugin-testing-library": "^6.2.0"
    },
    "devDependencies": {
        "eslint": "^8.56.0"
    },
    "engines": {
        "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
    },
    "peerDependencies": {
        "eslint": ">=7"
    },
    "license": "ISC"
}
